{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Auth Service",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/services/auth-service/src/index.js",
      "envFile": "${workspaceFolder}/.env",
      "env": {
        "PORT": "8001",
        "NODE_ENV": "development"
      },
      "console": "integratedTerminal"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug User Service",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/services/user-service/src/index.js",
      "envFile": "${workspaceFolder}/.env",
      "env": {
        "PORT": "8002",
        "NODE_ENV": "development"
      },
      "console": "integratedTerminal"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Analytics Service",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/services/analytics-service/src/index.js",
      "envFile": "${workspaceFolder}/.env",
      "env": {
        "PORT": "8003",
        "NODE_ENV": "development"
      },
      "console": "integratedTerminal"
    }
  ],
  "compounds": [
    {
      "name": "Debug All Services",
      "configurations": [
        "Debug Auth Service",
        "Debug User Service",
        "Debug Analytics Service"
      ]
    }
  ]
}